<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        background-color: bisque;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <ul id="tab">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <script>
      var tab = (function () {
        var d = document;
        var ul = d.getElementById('tab');
        ul.onclick = function (e) {
          var e = e || window.event,
            target = e.target || e.srcElement;
          console.log(getindex(target));

          function getindex(current) {
            var lis = ul.getElementsByTagName('li');
            for (var i = 0; lis.length; i++) {
              if (lis[i] == current) {
                return i + 1;
              }
            }
          }
        };
      })();
    </script>
  </body>
</html>
